<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_tkWWsCKYEeyyV4KChhYGSQ">
  <modelElement href="../group-project.uml#_rt_5ECKYEeyyV4KChhYGSQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1B67gCKYEeyyV4KChhYGSQ" name="LoadLevel">
    <modelElement href="../group-project.uml#_r4FCICKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_1B67gSKYEeyyV4KChhYGSQ" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1B67giKYEeyyV4KChhYGSQ" label="+"/>
    <attributes xmi:id="_1B67gyKYEeyyV4KChhYGSQ" defaultValue="&quot;Saves&quot;" name="saveFile" staticAttribute="true">
      <modelElement href="../group-project.uml#_sasnACKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1B67hCKYEeyyV4KChhYGSQ" label="-"/>
      <cardinality xmi:id="_1B67hSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_1B67hiKYEeyyV4KChhYGSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1B67hyKYEeyyV4KChhYGSQ" defaultValue="&quot;levels&quot;" name="levelFile" staticAttribute="true">
      <modelElement href="../group-project.uml#_sat1ICKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1B67iCKYEeyyV4KChhYGSQ" label="-"/>
      <cardinality xmi:id="_1B67iSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_1B67iiKYEeyyV4KChhYGSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1B67iyKYEeyyV4KChhYGSQ" name="mapSize" staticAttribute="true">
      <modelElement href="../group-project.uml#_saucMCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_1B67jCKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_savDQCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_1B67jSKYEeyyV4KChhYGSQ" label="~"/>
      <cardinality xmi:id="_1B67jiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_1B67jyKYEeyyV4KChhYGSQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_1B67kCKYEeyyV4KChhYGSQ" defaultValue="&quot;Grab all the correct keys to open the doors in order to get the treasures to open the exit lock!&quot;" name="LEVEL1INFO">
      <modelElement href="../group-project.uml#_savDQSKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_1B67kSKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_savqUSKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_1B7ikCKYEeyyV4KChhYGSQ" label="-"/>
      <cardinality xmi:id="_1B7ikSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_1B7ikiKYEeyyV4KChhYGSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1B7ikyKYEeyyV4KChhYGSQ" defaultValue="&quot;Level 2! Do the same again...&quot;" name="LEVEL2INFO">
      <modelElement href="../group-project.uml#_sawRYCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_1B7ilCKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_saw4cSKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_1B7ilSKYEeyyV4KChhYGSQ" label="-"/>
      <cardinality xmi:id="_1B7iliKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_1B7ilyKYEeyyV4KChhYGSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_1B7imCKYEeyyV4KChhYGSQ" name="main" staticOperation="true">
      <modelElement href="../group-project.uml#_r4IFcCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1B7imSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1B7imiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_1B7imyKYEeyyV4KChhYGSQ" name="args">
        <modelElement href="../group-project.uml#_r4IFcSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1B7inCKYEeyyV4KChhYGSQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_1B7inSKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1B7iniKYEeyyV4KChhYGSQ" name="loadLevel">
      <modelElement href="../group-project.uml#_r4J6oCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_1B7inyKYEeyyV4KChhYGSQ" name="Array">
        <modelElement href="../group-project.uml#_r4LIwCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_1B7ioCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1B7ioSKYEeyyV4KChhYGSQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_1B7ioiKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_r4KhsCKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1B7ioyKYEeyyV4KChhYGSQ" name="Tile">
          <modelElement href="../group-project.uml#_r3qLYCKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1B7ipCKYEeyyV4KChhYGSQ" name="fileName">
        <modelElement href="../group-project.uml#_r4J6oSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1B7ipSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1B7ipiKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1B7ipyKYEeyyV4KChhYGSQ" name="loadSave">
      <modelElement href="../group-project.uml#_r4MW4CKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_1B7iqCKYEeyyV4KChhYGSQ" name="Array">
        <modelElement href="../group-project.uml#_r4OMECKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_1B7iqSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1B7iqiKYEeyyV4KChhYGSQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_1B7iqyKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_r4NlACKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1B7irCKYEeyyV4KChhYGSQ" name="Tile">
          <modelElement href="../group-project.uml#_r3qLYCKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1B7irSKYEeyyV4KChhYGSQ" name="saveName">
        <modelElement href="../group-project.uml#_r4M98CKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1B7iriKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1B7iryKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1B7isCKYEeyyV4KChhYGSQ" name="makeMap">
      <modelElement href="../group-project.uml#_r4PaMCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_1B7isSKYEeyyV4KChhYGSQ" name="Generics">
        <modelElement href="../group-project.uml#_r4R2cCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_1B7isiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1B7isyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1B7itCKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sWy-cCKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1B7itSKYEeyyV4KChhYGSQ" name="Map">
          <modelElement href="../group-project.uml#_sSfGMCKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1B7itiKYEeyyV4KChhYGSQ" name="file">
        <modelElement href="../group-project.uml#_r4QBQCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1B7ityKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1B7iuCKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1B7iuSKYEeyyV4KChhYGSQ" name="isSave">
        <modelElement href="../group-project.uml#_r4QBQSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1B7iuiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1B7iuyKYEeyyV4KChhYGSQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1B7ivCKYEeyyV4KChhYGSQ" name="printTiles" staticOperation="true">
      <modelElement href="../group-project.uml#_sUFosCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1B7ivSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1B7iviKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_1B7ivyKYEeyyV4KChhYGSQ" name="tiles">
        <modelElement href="../group-project.uml#_sUFosSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1B7iwCKYEeyyV4KChhYGSQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_1B7iwSKYEeyyV4KChhYGSQ" name="Tile">
          <modelElement href="../group-project.uml#_r3qLYCKYEeyyV4KChhYGSQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1B7iwiKYEeyyV4KChhYGSQ" name="getBoardString" staticOperation="true">
      <modelElement href="../group-project.uml#_sUG20SKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1B7iwyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1B7ixCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1B7ixSKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sUHd4CKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1B7ixiKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1B7ixyKYEeyyV4KChhYGSQ" name="tiles">
        <modelElement href="../group-project.uml#_sUG20iKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1B7iyCKYEeyyV4KChhYGSQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_1B7iySKYEeyyV4KChhYGSQ" name="Tile">
          <modelElement href="../group-project.uml#_r3qLYCKYEeyyV4KChhYGSQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1B7iyiKYEeyyV4KChhYGSQ" name="makeTiles">
      <modelElement href="../group-project.uml#_sW0MkCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_1B7iyyKYEeyyV4KChhYGSQ" name="Array">
        <modelElement href="../group-project.uml#_sW1asCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_1B7izCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1B7izSKYEeyyV4KChhYGSQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_1B7iziKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sW0zoSKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1B7izyKYEeyyV4KChhYGSQ" name="Tile">
          <modelElement href="../group-project.uml#_r3qLYCKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1B7i0CKYEeyyV4KChhYGSQ" name="map">
        <modelElement href="../group-project.uml#_sW0zoCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1B7i0SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1B7i0iKYEeyyV4KChhYGSQ" name="Map">
          <modelElement href="../group-project.uml#_sSfGMCKYEeyyV4KChhYGSQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1B7i0yKYEeyyV4KChhYGSQ" name="getTileFromChar">
      <modelElement href="../group-project.uml#_sW5sISKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1B7i1CKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1B7i1SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1B7i1iKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sW66QCKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1B7i1yKYEeyyV4KChhYGSQ" name="Tile">
          <modelElement href="../group-project.uml#_r3qLYCKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1B7i2CKYEeyyV4KChhYGSQ" name="c">
        <modelElement href="../group-project.uml#_sW6TMCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1B7i2SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1B7i2iKYEeyyV4KChhYGSQ" name="Character">
          <modelElement href="../group-project.uml#_sW4eACKYEeyyV4KChhYGSQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_1B7i2yKYEeyyV4KChhYGSQ" name="col">
        <modelElement href="../group-project.uml#_sW6TMSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1B7i3CKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1B7i3SKYEeyyV4KChhYGSQ" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1CI98CKYEeyyV4KChhYGSQ" name="Save">
    <modelElement href="../group-project.uml#_r4XWACKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_1CI98SKYEeyyV4KChhYGSQ" position="464.0,190.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1CI98iKYEeyyV4KChhYGSQ" label="+"/>
    <operations xmi:id="_1CI98yKYEeyyV4KChhYGSQ" name="editCell" staticOperation="true">
      <modelElement href="../group-project.uml#_r4ZyQCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CI99CKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CI99SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_1CI99iKYEeyyV4KChhYGSQ" name="file">
        <modelElement href="../group-project.uml#_r4ZyQSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI99yKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI9-CKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CI9-SKYEeyyV4KChhYGSQ" name="pointX">
        <modelElement href="../group-project.uml#_r4aZUCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI9-iKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI9-yKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CI9_CKYEeyyV4KChhYGSQ" name="pointY">
        <modelElement href="../group-project.uml#_r4aZUSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI9_SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI9_iKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CI9_yKYEeyyV4KChhYGSQ" name="newType">
        <modelElement href="../group-project.uml#_r4bAYCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-ACKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI-ASKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CI-AiKYEeyyV4KChhYGSQ" name="newColor">
        <modelElement href="../group-project.uml#_r4bAYSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-AyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI-BCKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CI-BSKYEeyyV4KChhYGSQ" name="newInfo">
        <modelElement href="../group-project.uml#_r4bAYiKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-BiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI-ByKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CI-CCKYEeyyV4KChhYGSQ" name="createSaveFile">
      <modelElement href="../group-project.uml#_r4c1kCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CI-CSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CI-CiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1CI-CyKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sW9WgCKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1CI-DCKYEeyyV4KChhYGSQ" name="FileOutputStream">
          <modelElement href="../group-project.uml#_sUNkgSKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1CI-DSKYEeyyV4KChhYGSQ" name="saveName">
        <modelElement href="../group-project.uml#_r4c1kSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-DiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI-DyKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CI-ECKYEeyyV4KChhYGSQ" name="createSaveDoc">
      <modelElement href="../group-project.uml#_r4eDsCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CI-ESKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CI-EiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1CI-EyKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sW99kCKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1CI-FCKYEeyyV4KChhYGSQ" name="Document">
          <modelElement href="../group-project.uml#_sT8ewCKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1CI-FSKYEeyyV4KChhYGSQ" name="mapSize">
        <modelElement href="../group-project.uml#_r4eqwCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-FiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI-FyKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CI-GCKYEeyyV4KChhYGSQ" name="tileType">
        <modelElement href="../group-project.uml#_r4eqwSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-GSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI-GiKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CI-GyKYEeyyV4KChhYGSQ" name="createCellElement">
      <modelElement href="../group-project.uml#_r4f44CKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CI-HCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CI-HSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1CI-HiKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sW-koCKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1CI-HyKYEeyyV4KChhYGSQ" name="Element">
          <modelElement href="../group-project.uml#_sT9F0SKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1CI-ICKYEeyyV4KChhYGSQ" name="x">
        <modelElement href="../group-project.uml#_r4gf8CKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-ISKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI-IiKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CI-IyKYEeyyV4KChhYGSQ" name="y">
        <modelElement href="../group-project.uml#_r4gf8SKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-JCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI-JSKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CI-JiKYEeyyV4KChhYGSQ" name="type">
        <modelElement href="../group-project.uml#_r4gf8iKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-JyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI-KCKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CI-KSKYEeyyV4KChhYGSQ" name="createSave">
      <modelElement href="../group-project.uml#_sUQn0SKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CI-KiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CI-KyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1CI-LCKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sURO4SKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1CI-LSKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1CI-LiKYEeyyV4KChhYGSQ" name="board">
        <modelElement href="../group-project.uml#_sURO4CKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-LyKYEeyyV4KChhYGSQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_1CI-MCKYEeyyV4KChhYGSQ" name="Tile">
          <modelElement href="../group-project.uml#_r3qLYCKYEeyyV4KChhYGSQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CI-MSKYEeyyV4KChhYGSQ" name="populateSave">
      <modelElement href="../group-project.uml#_sUSdACKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CI-MiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CI-MyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_1CI-NCKYEeyyV4KChhYGSQ" name="board">
        <modelElement href="../group-project.uml#_sUSdASKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-NSKYEeyyV4KChhYGSQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_1CI-NiKYEeyyV4KChhYGSQ" name="Tile">
          <modelElement href="../group-project.uml#_r3qLYCKYEeyyV4KChhYGSQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CI-NyKYEeyyV4KChhYGSQ" name="saveName">
        <modelElement href="../group-project.uml#_sUSdAiKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CI-OCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CI-OSKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1CQ5wCKYEeyyV4KChhYGSQ" name="WriteLevel">
    <modelElement href="../group-project.uml#_r4lYcCKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_1CQ5wSKYEeyyV4KChhYGSQ" position="-463.0,88.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1CQ5wiKYEeyyV4KChhYGSQ" label="+"/>
    <attributes xmi:id="_1CQ5wyKYEeyyV4KChhYGSQ" defaultValue="&quot;Saves&quot;" name="saveFile" staticAttribute="true">
      <modelElement href="../group-project.uml#_sayGkCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ5xCKYEeyyV4KChhYGSQ" label="-"/>
      <cardinality xmi:id="_1CQ5xSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_1CQ5xiKYEeyyV4KChhYGSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1CQ5xyKYEeyyV4KChhYGSQ" defaultValue="&quot;levels&quot;" name="levelFile" staticAttribute="true">
      <modelElement href="../group-project.uml#_saytoSKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ5yCKYEeyyV4KChhYGSQ" label="-"/>
      <cardinality xmi:id="_1CQ5ySKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_1CQ5yiKYEeyyV4KChhYGSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_1CQ5yyKYEeyyV4KChhYGSQ" name="main" staticOperation="true">
      <modelElement href="../group-project.uml#_r4pC0CKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ5zCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CQ5zSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_1CQ5ziKYEeyyV4KChhYGSQ" name="args">
        <modelElement href="../group-project.uml#_r4pC0SKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ5zyKYEeyyV4KChhYGSQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_1CQ50CKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CQ50SKYEeyyV4KChhYGSQ" name="createLevel">
      <modelElement href="../group-project.uml#_r4rfECKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ50iKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CQ50yKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_1CQ51CKYEeyyV4KChhYGSQ" name="levelName">
        <modelElement href="../group-project.uml#_r4sGICKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ51SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ51iKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ51yKYEeyyV4KChhYGSQ" name="tileType">
        <modelElement href="../group-project.uml#_r4sGISKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ52CKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ52SKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ52iKYEeyyV4KChhYGSQ" name="mapSize">
        <modelElement href="../group-project.uml#_r4sGIiKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ52yKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ53CKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CQ53SKYEeyyV4KChhYGSQ" name="makeCellInfo" staticOperation="true">
      <modelElement href="../group-project.uml#_r4t7UCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ53iKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CQ53yKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_1CQ54CKYEeyyV4KChhYGSQ" name="file">
        <modelElement href="../group-project.uml#_r4uiYCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ54SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ54iKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ54yKYEeyyV4KChhYGSQ" name="pointX">
        <modelElement href="../group-project.uml#_r4vJcCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ55CKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ55SKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ55iKYEeyyV4KChhYGSQ" name="pointY">
        <modelElement href="../group-project.uml#_r4vJcSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ55yKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ56CKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ56SKYEeyyV4KChhYGSQ" name="info">
        <modelElement href="../group-project.uml#_r4vJciKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ56iKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ56yKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CQ57CKYEeyyV4KChhYGSQ" name="makeCellKey" staticOperation="true">
      <modelElement href="../group-project.uml#_r4xlsCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ57SKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CQ57iKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_1CQ57yKYEeyyV4KChhYGSQ" name="file">
        <modelElement href="../group-project.uml#_r4yMwCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ58CKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ58SKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ58iKYEeyyV4KChhYGSQ" name="pointX">
        <modelElement href="../group-project.uml#_r4yMwSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ58yKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ59CKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ59SKYEeyyV4KChhYGSQ" name="pointY">
        <modelElement href="../group-project.uml#_r4yz0CKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ59iKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ59yKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ5-CKYEeyyV4KChhYGSQ" name="color">
        <modelElement href="../group-project.uml#_r4yz0SKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ5-SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ5-iKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CQ5-yKYEeyyV4KChhYGSQ" name="makeCellDoor" staticOperation="true">
      <modelElement href="../group-project.uml#_r4za4CKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ5_CKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CQ5_SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_1CQ5_iKYEeyyV4KChhYGSQ" name="file">
        <modelElement href="../group-project.uml#_r40B8CKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ5_yKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6ACKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ6ASKYEeyyV4KChhYGSQ" name="pointX">
        <modelElement href="../group-project.uml#_r40B8SKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6AiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6AyKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ6BCKYEeyyV4KChhYGSQ" name="pointY">
        <modelElement href="../group-project.uml#_r40B8iKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6BSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6BiKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ6ByKYEeyyV4KChhYGSQ" name="color">
        <modelElement href="../group-project.uml#_r40B8yKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6CCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6CSKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CQ6CiKYEeyyV4KChhYGSQ" name="editCellType" staticOperation="true">
      <modelElement href="../group-project.uml#_r41QECKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ6CyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CQ6DCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_1CQ6DSKYEeyyV4KChhYGSQ" name="file">
        <modelElement href="../group-project.uml#_r41QESKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6DiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6DyKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ6ECKYEeyyV4KChhYGSQ" name="pointX">
        <modelElement href="../group-project.uml#_r41QEiKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6ESKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6EiKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ6EyKYEeyyV4KChhYGSQ" name="pointY">
        <modelElement href="../group-project.uml#_r41QEyKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6FCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6FSKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ6FiKYEeyyV4KChhYGSQ" name="newType">
        <modelElement href="../group-project.uml#_r41QFCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6FyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6GCKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CQ6GSKYEeyyV4KChhYGSQ" name="createLevelFile">
      <modelElement href="../group-project.uml#_r42eMCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ6GiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CQ6GyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1CQ6HCKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sXBn8CKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1CQ6HSKYEeyyV4KChhYGSQ" name="FileOutputStream">
          <modelElement href="../group-project.uml#_sUNkgSKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1CQ6HiKYEeyyV4KChhYGSQ" name="fileName">
        <modelElement href="../group-project.uml#_r42eMSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6HyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6ICKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CQ6ISKYEeyyV4KChhYGSQ" name="createLevelDoc">
      <modelElement href="../group-project.uml#_r43sUCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ6IiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CQ6IyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1CQ6JCKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sXCPACKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1CQ6JSKYEeyyV4KChhYGSQ" name="Document">
          <modelElement href="../group-project.uml#_sT8ewCKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1CQ6JiKYEeyyV4KChhYGSQ" name="mapSize">
        <modelElement href="../group-project.uml#_r43sUSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6JyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6KCKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ6KSKYEeyyV4KChhYGSQ" name="tileType">
        <modelElement href="../group-project.uml#_r43sUiKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6KiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6KyKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1CQ6LCKYEeyyV4KChhYGSQ" name="createCellElement">
      <modelElement href="../group-project.uml#_r446cCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_1CQ6LSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_1CQ6LiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_1CQ6LyKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sXCPASKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_1CQ6MCKYEeyyV4KChhYGSQ" name="Element">
          <modelElement href="../group-project.uml#_sT9F0SKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1CQ6MSKYEeyyV4KChhYGSQ" name="x">
        <modelElement href="../group-project.uml#_r446cSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6MiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6MyKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ6NCKYEeyyV4KChhYGSQ" name="y">
        <modelElement href="../group-project.uml#_r45hgCKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6NSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6NiKYEeyyV4KChhYGSQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1CQ6NyKYEeyyV4KChhYGSQ" name="type">
        <modelElement href="../group-project.uml#_r45hgSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_1CQ6OCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_1CQ6OSKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_1Ccf8CKYEeyyV4KChhYGSQ" name="levels">
    <modelElement href="../group-project.uml#_ruAgICKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_1Ccf8SKYEeyyV4KChhYGSQ" position="-625.0,281.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
