<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_tiWyoCKYEeyyV4KChhYGSQ">
  <modelElement href="../group-project.uml#_rt4kUCKYEeyyV4KChhYGSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0PuCgSKYEeyyV4KChhYGSQ" targetItem="_0QVuCCKYEeyyV4KChhYGSQ" sourceItem="_0PuCgCKYEeyyV4KChhYGSQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0P8sACKYEeyyV4KChhYGSQ" target="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_shhAsCKYEeyyV4KChhYGSQ"/>
    <stereotypes xmi:id="_0P8sASKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_shhnwCKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0P8sAiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0P8sAyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_shhAsSKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0P8sBCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0P8sBSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0P8sBiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="gui" navigable="true">
      <modelElement href="../group-project.uml#_sbFBgCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0P8sByKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sbGPoCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0P8sCCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0P8sCSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0P-hMCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siB-ESKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QuIECKYEeyyV4KChhYGSQ" position="90.0,90.0"/>
    <stereotypes xmi:id="_0P-hMSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siDMMCKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0P-hMiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0P-hMyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siB-EiKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0P-hNCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0P-hNSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0P-hNiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="gameFrame" navigable="true">
      <modelElement href="../group-project.uml#_scldYCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0P-hNyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0P-hOCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0P_vUCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siDMMSKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QuvICKYEeyyV4KChhYGSQ" position="110.0,110.0"/>
    <stereotypes xmi:id="_0P_vUSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siEaUCKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0P_vUiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0P_vUyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siDMMiKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0P_vVCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0P_vVSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0P_vViKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="time" navigable="true">
      <modelElement href="../group-project.uml#_scmrgCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0P_vVyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0P_vWCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QA9cCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siFBYCKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QuvISKYEeyyV4KChhYGSQ" position="130.0,130.0"/>
    <stereotypes xmi:id="_0QA9cSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siGPgCKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QA9ciKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QA9cyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siFBYSKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QA9dCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QA9dSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QA9diKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="panel" navigable="true">
      <modelElement href="../group-project.uml#_scogsCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QA9dyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QA9eCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QCLkCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siG2kCKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QvWMCKYEeyyV4KChhYGSQ" position="150.0,150.0"/>
    <stereotypes xmi:id="_0QCLkSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siHdoCKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QCLkiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QCLkyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siG2kSKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QCLlCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QCLlSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QCLliKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="openingScreen" navigable="true">
      <modelElement href="../group-project.uml#_scq88CKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QCLlyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QCLmCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QDZsCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siIEsCKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QvWMSKYEeyyV4KChhYGSQ" position="170.0,170.0"/>
    <stereotypes xmi:id="_0QDZsSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siJS0CKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QDZsiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QDZsyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siIEsSKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QDZtCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QDZtSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QDZtiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="pausedFrame" navigable="true">
      <modelElement href="../group-project.uml#_sctZMCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QDZtyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QDZuCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QFO4CKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siJS0SKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QvWMiKYEeyyV4KChhYGSQ" position="190.0,190.0"/>
    <stereotypes xmi:id="_0QFO4SKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siKg8CKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QFO4iKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QFO4yKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siJS0iKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QFO5CKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QFO5SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QFO5iKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="rFrame" navigable="true">
      <modelElement href="../group-project.uml#_scunUCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QFO5yKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QFO6CKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QHEECKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siKg8SKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QvWMyKYEeyyV4KChhYGSQ" position="210.0,210.0"/>
    <stereotypes xmi:id="_0QHEESKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siLvECKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QHEEiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QHEEyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siKg8iKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QHEFCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QHEFSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QHEFiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="board" navigable="true">
      <modelElement href="../group-project.uml#_scwcgCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QHEFyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QHEGCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QISMCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siMWICKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0Qv9QCKYEeyyV4KChhYGSQ" position="230.0,230.0"/>
    <stereotypes xmi:id="_0QISMSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siM9MCKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QISMiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QISMyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siMWISKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QISNCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QISNSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QISNiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="chap" navigable="true">
      <modelElement href="../group-project.uml#_scyRsCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QISNyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QISOCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QKHYCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siNkQCKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0Qv9QSKYEeyyV4KChhYGSQ" position="250.0,250.0"/>
    <stereotypes xmi:id="_0QKHYSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siOLUCKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QKHYiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QKHYyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siNkQSKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QKHZCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QKHZSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QKHZiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="stepbystep" navigable="true">
      <modelElement href="../group-project.uml#_sc6NgCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QKHZyKYEeyyV4KChhYGSQ" label="~"/>
      <cardinality xmi:id="_0QKHaCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QLVgCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siOyYCKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0Qv9QiKYEeyyV4KChhYGSQ" position="270.0,270.0"/>
    <stereotypes xmi:id="_0QLVgSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siQnkCKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QLVgiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QLVgyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siOyYSKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QLVhCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QLVhSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QLVhiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="infoText" navigable="true">
      <modelElement href="../group-project.uml#_sc8pwCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QLVhyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QLViCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QMjoCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siQnkSKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0Qv9QyKYEeyyV4KChhYGSQ" position="290.0,290.0"/>
    <stereotypes xmi:id="_0QMjoSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siR1sCKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QMjoiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QMjoyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siROoCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QMjpCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QMjpSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QMjpiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="mb" navigable="true">
      <modelElement href="../group-project.uml#_sc_GACKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QMjpyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QMjqCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QNxwCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siR1sSKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QwkUCKYEeyyV4KChhYGSQ" position="310.0,310.0"/>
    <stereotypes xmi:id="_0QNxwSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siTD0CKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QNxwiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QNxwyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siR1siKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QNxxCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QNxxSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QNxxiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="replay" navigable="true">
      <modelElement href="../group-project.uml#_sdA7MCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QNxxyKYEeyyV4KChhYGSQ" label="~"/>
      <cardinality xmi:id="_0QNxyCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QQOACKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siTD0SKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QwkUSKYEeyyV4KChhYGSQ" position="330.0,330.0"/>
    <stereotypes xmi:id="_0QQOASKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siUR8CKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QQOAiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QQOAyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siTD0iKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QQOBCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QQOBSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QQOBiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="recorder" navigable="true">
      <modelElement href="../group-project.uml#_sdCJUCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QQOByKYEeyyV4KChhYGSQ" label="~"/>
      <cardinality xmi:id="_0QQOCCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QRcICKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siUR8SKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QwkUiKYEeyyV4KChhYGSQ" position="350.0,350.0"/>
    <stereotypes xmi:id="_0QRcISKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siVgECKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QRcIiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QRcIyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siUR8iKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QRcJCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QRcJSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QRcJiKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="draw" navigable="true">
      <modelElement href="../group-project.uml#_sdDXcCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QRcJyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QRcKCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0QTRUCKYEeyyV4KChhYGSQ" source="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_siWHICKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QwkUyKYEeyyV4KChhYGSQ" position="370.0,370.0"/>
    <stereotypes xmi:id="_0QTRUSKYEeyyV4KChhYGSQ" name="Reference">
      <modelElement href="../group-project.uml#_siWuMCKYEeyyV4KChhYGSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_0QTRUiKYEeyyV4KChhYGSQ" text=""/>
    <sourceRole xmi:id="_0QTRUyKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="">
      <modelElement href="../group-project.uml#_siWHISKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QTRVCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QTRVSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0QTRViKYEeyyV4KChhYGSQ" aggregationKind="NONE" name="winText" navigable="true">
      <modelElement href="../group-project.uml#_sgYYQCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QTRVyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QTRWCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_0QUfcCKYEeyyV4KChhYGSQ" subClass="_0QVGgCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_sYdLUCKYEeyyV4KChhYGSQ"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0PuCgCKYEeyyV4KChhYGSQ" sourceConnectionVisual="_0PuCgSKYEeyyV4KChhYGSQ" text="Setting up the menuScreen Frame" item="_0QVuCCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_sgY_UCKYEeyyV4KChhYGSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_0PpKACKYEeyyV4KChhYGSQ" name="InputUpdate">
    <modelElement href="../group-project.uml#_r0SHQCKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0PpKASKYEeyyV4KChhYGSQ" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0PpKAiKYEeyyV4KChhYGSQ" label="+"/>
    <operations xmi:id="_0PpKAyKYEeyyV4KChhYGSQ" name="update">
      <modelElement href="../group-project.uml#_sSY_kCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0PpKBCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0PpKBSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_0PpKBiKYEeyyV4KChhYGSQ" name="move">
        <modelElement href="../group-project.uml#_sSY_kSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_0PpKByKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_0PpKCCKYEeyyV4KChhYGSQ" name="Move">
          <modelElement href="../group-project.uml#_r5ILACKYEeyyV4KChhYGSQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0QVGgCKYEeyyV4KChhYGSQ" name="GUI" associationsIn="_0P8sACKYEeyyV4KChhYGSQ" associationsOut="_0P-hMCKYEeyyV4KChhYGSQ _0P_vUCKYEeyyV4KChhYGSQ _0QA9cCKYEeyyV4KChhYGSQ _0QCLkCKYEeyyV4KChhYGSQ _0QDZsCKYEeyyV4KChhYGSQ _0QFO4CKYEeyyV4KChhYGSQ _0QHEECKYEeyyV4KChhYGSQ _0QISMCKYEeyyV4KChhYGSQ _0QKHYCKYEeyyV4KChhYGSQ _0QLVgCKYEeyyV4KChhYGSQ _0QMjoCKYEeyyV4KChhYGSQ _0QNxwCKYEeyyV4KChhYGSQ _0QQOACKYEeyyV4KChhYGSQ _0QRcICKYEeyyV4KChhYGSQ _0QTRUCKYEeyyV4KChhYGSQ" generalizations="_0QUfcCKYEeyyV4KChhYGSQ">
    <modelElement href="../group-project.uml#_r7rIsCKYEeyyV4KChhYGSQ"/>
    <visualProperties xmi:id="_0QVtkCKYEeyyV4KChhYGSQ" position="285.0,-585.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0QVtkSKYEeyyV4KChhYGSQ" label="+"/>
    <attributes xmi:id="_0QVtkiKYEeyyV4KChhYGSQ" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="../group-project.uml#_sckPQCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVtkyKYEeyyV4KChhYGSQ" label="-"/>
      <cardinality xmi:id="_0QVtlCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtlSKYEeyyV4KChhYGSQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtliKYEeyyV4KChhYGSQ" name="gameFrame">
      <modelElement href="../group-project.uml#_scldYCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtlyKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_scmEcCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtmCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVtmSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtmiKYEeyyV4KChhYGSQ" name="JFrame">
        <modelElement href="../group-project.uml#_sX9cECKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtmyKYEeyyV4KChhYGSQ" name="time">
      <modelElement href="../group-project.uml#_scmrgCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtnCKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_scn5oCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtnSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVtniKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtnyKYEeyyV4KChhYGSQ" name="JLabel">
        <modelElement href="../group-project.uml#_sYBGcCKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtoCKYEeyyV4KChhYGSQ" name="panel">
      <modelElement href="../group-project.uml#_scogsCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtoSKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_scqV4CKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtoiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVtoyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtpCKYEeyyV4KChhYGSQ" name="JPanel">
        <modelElement href="../group-project.uml#_sVHjcSKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtpSKYEeyyV4KChhYGSQ" name="openingScreen">
      <modelElement href="../group-project.uml#_scq88CKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtpiKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_scsyICKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtpyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVtqCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtqSKYEeyyV4KChhYGSQ" name="JFrame">
        <modelElement href="../group-project.uml#_sX9cECKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtqiKYEeyyV4KChhYGSQ" name="pausedFrame">
      <modelElement href="../group-project.uml#_sctZMCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtqyKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_scuAQCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtrCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVtrSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtriKYEeyyV4KChhYGSQ" name="JFrame">
        <modelElement href="../group-project.uml#_sX9cECKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtryKYEeyyV4KChhYGSQ" name="rFrame">
      <modelElement href="../group-project.uml#_scunUCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtsCKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_scv1cCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtsSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVtsiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtsyKYEeyyV4KChhYGSQ" name="JFrame">
        <modelElement href="../group-project.uml#_sX9cECKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVttCKYEeyyV4KChhYGSQ" name="board" staticAttribute="true">
      <modelElement href="../group-project.uml#_scwcgCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVttSKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_scxqoCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVttiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVttyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtuCKYEeyyV4KChhYGSQ" name="Board">
        <modelElement href="../group-project.uml#_r0cfUCKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtuSKYEeyyV4KChhYGSQ" name="chap">
      <modelElement href="../group-project.uml#_scyRsCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtuiKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sc0G4CKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtuyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVtvCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtvSKYEeyyV4KChhYGSQ" name="Chap">
        <modelElement href="../group-project.uml#_r1MtQCKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtviKYEeyyV4KChhYGSQ" defaultValue="true" name="set">
      <modelElement href="../group-project.uml#_sc0G4SKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtvyKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sc1VACKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtwCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVtwSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtwiKYEeyyV4KChhYGSQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtwyKYEeyyV4KChhYGSQ" defaultValue="true" name="boost">
      <modelElement href="../group-project.uml#_sc18ECKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtxCKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sc3KMCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtxSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVtxiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtxyKYEeyyV4KChhYGSQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtyCKYEeyyV4KChhYGSQ" name="pause">
      <modelElement href="../group-project.uml#_sc3KMSKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtySKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sc4YUCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtyiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVtyyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVtzCKYEeyyV4KChhYGSQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVtzSKYEeyyV4KChhYGSQ" defaultValue="true" name="restarted">
      <modelElement href="../group-project.uml#_sc4_YCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVtziKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sc5mcCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVtzyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVt0CKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVt0SKYEeyyV4KChhYGSQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVt0iKYEeyyV4KChhYGSQ" name="stepbystep">
      <modelElement href="../group-project.uml#_sc6NgCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVt0yKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sc60kCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVt1CKYEeyyV4KChhYGSQ" label="~"/>
      <cardinality xmi:id="_0QVt1SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVt1iKYEeyyV4KChhYGSQ" name="JMenuItem">
        <modelElement href="../group-project.uml#_sYDisCKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVt1yKYEeyyV4KChhYGSQ" name="secondsPassed">
      <modelElement href="../group-project.uml#_sc7boCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVt2CKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sc8CsCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVt2SKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVt2iKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVt2yKYEeyyV4KChhYGSQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVt3CKYEeyyV4KChhYGSQ" name="infoText" staticAttribute="true">
      <modelElement href="../group-project.uml#_sc8pwCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVt3SKYEeyyV4KChhYGSQ" name="MultiDeclaration">
        <modelElement href="../group-project.uml#_sc9Q0CKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <stereotypes xmi:id="_0QVt3iKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sc934CKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVt3yKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVt4CKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVt4SKYEeyyV4KChhYGSQ" name="JDialog">
        <modelElement href="../group-project.uml#_sYFX4CKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVt4iKYEeyyV4KChhYGSQ" name="mb" staticAttribute="true">
      <modelElement href="../group-project.uml#_sc_GACKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVt4yKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sdAUICKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVt5CKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVt5SKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVt5iKYEeyyV4KChhYGSQ" name="JMenuBar">
        <modelElement href="../group-project.uml#_sYH0ICKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVt5yKYEeyyV4KChhYGSQ" name="replay">
      <modelElement href="../group-project.uml#_sdA7MCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVt6CKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sdBiQCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVt6SKYEeyyV4KChhYGSQ" label="~"/>
      <cardinality xmi:id="_0QVt6iKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVt6yKYEeyyV4KChhYGSQ" name="Replay">
        <modelElement href="../group-project.uml#_r5NqkCKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVt7CKYEeyyV4KChhYGSQ" defaultValue="new Recorder()" name="recorder">
      <modelElement href="../group-project.uml#_sdCJUCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVt7SKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sdCwYCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVt7iKYEeyyV4KChhYGSQ" label="~"/>
      <cardinality xmi:id="_0QVt7yKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVt8CKYEeyyV4KChhYGSQ" name="Recorder">
        <modelElement href="../group-project.uml#_r7Y00CKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVt8SKYEeyyV4KChhYGSQ" name="draw">
      <modelElement href="../group-project.uml#_sdDXcCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVt8iKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sdD-gCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVt8yKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVt9CKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVt9SKYEeyyV4KChhYGSQ" name="DrawPanel">
        <modelElement href="../group-project.uml#_r518sCKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_0QVt9iKYEeyyV4KChhYGSQ" name="winText">
      <modelElement href="../group-project.uml#_sgYYQCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVt9yKYEeyyV4KChhYGSQ" name="MultiDeclaration">
        <modelElement href="../group-project.uml#_sgYYQSKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <stereotypes xmi:id="_0QVt-CKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sgYYQiKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVt-SKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVt-iKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <type xmi:id="_0QVt-yKYEeyyV4KChhYGSQ" name="JDialog">
        <modelElement href="../group-project.uml#_sYFX4CKYEeyyV4KChhYGSQ"/>
      </type>
    </attributes>
    <operations xmi:id="_0QVt_CKYEeyyV4KChhYGSQ" name="GUI">
      <modelElement href="../group-project.uml#_r7uMACKYEeyyV4KChhYGSQ"/>
      <keywords xmi:id="_0QVt_SKYEeyyV4KChhYGSQ" keyword="create"/>
      <visibility xmi:id="_0QVt_iKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVt_yKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0QVuACKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_r7uMAyKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_0QVuASKYEeyyV4KChhYGSQ" name="GUI">
          <modelElement href="../group-project.uml#_r7rIsCKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0QVuAiKYEeyyV4KChhYGSQ" name="begin">
      <modelElement href="../group-project.uml#_r7uzECKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuAyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuBCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_0QVuBSKYEeyyV4KChhYGSQ" name="startScreen">
      <modelElement href="../group-project.uml#_r7uzESKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuBiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuByKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_0QVuCCKYEeyyV4KChhYGSQ" comments="_0PuCgCKYEeyyV4KChhYGSQ" targetConnectionVisual="_0PuCgSKYEeyyV4KChhYGSQ" name="game">
      <modelElement href="../group-project.uml#_r7vaICKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuCSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuCiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_0QVuCyKYEeyyV4KChhYGSQ" name="getGameFrame">
      <modelElement href="../group-project.uml#_r7vaISKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuDCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuDSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0QVuDiKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sYK3cCKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_0QVuDyKYEeyyV4KChhYGSQ" name="JFrame">
          <modelElement href="../group-project.uml#_sX9cECKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0QVuECKYEeyyV4KChhYGSQ" name="findChap">
      <modelElement href="../group-project.uml#_r7vaIiKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuESKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuEiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0QVuEyKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_sV2jQCKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_0QVuFCKYEeyyV4KChhYGSQ" name="Chap">
          <modelElement href="../group-project.uml#_r1MtQCKYEeyyV4KChhYGSQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0QVuFSKYEeyyV4KChhYGSQ" name="recordGame">
      <modelElement href="../group-project.uml#_r7wBMCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuFiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuFyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_0QVuGCKYEeyyV4KChhYGSQ" name="displayTime">
      <modelElement href="../group-project.uml#_r7wBMSKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuGSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuGiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_0QVuGyKYEeyyV4KChhYGSQ" name="restartGame">
      <modelElement href="../group-project.uml#_r7woQCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuHCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuHSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_0QVuHiKYEeyyV4KChhYGSQ" name="getSecondsPassed">
      <modelElement href="../group-project.uml#_r7woQSKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuHyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuICKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0QVuISKYEeyyV4KChhYGSQ">
        <modelElement href="../group-project.uml#_r7xPUCKYEeyyV4KChhYGSQ"/>
        <type xmi:id="_0QVuIiKYEeyyV4KChhYGSQ" name="long">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0QVuIyKYEeyyV4KChhYGSQ" name="disappearInfo" staticOperation="true">
      <modelElement href="../group-project.uml#_r7x2YCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuJCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuJSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_0QVuJiKYEeyyV4KChhYGSQ" name="displayWin" staticOperation="true">
      <modelElement href="../group-project.uml#_r7ydcCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuJyKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuKCKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_0QVuKSKYEeyyV4KChhYGSQ" name="disappearWin" staticOperation="true">
      <modelElement href="../group-project.uml#_r7zEgCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuKiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuKyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_0QVuLCKYEeyyV4KChhYGSQ" name="paused">
      <modelElement href="../group-project.uml#_r7zrkCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuLSKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuLiKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_0QVuLyKYEeyyV4KChhYGSQ" name="main" staticOperation="true">
      <modelElement href="../group-project.uml#_r72u4CKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuMCKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuMSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_0QVuMiKYEeyyV4KChhYGSQ" name="args">
        <modelElement href="../group-project.uml#_r73V8CKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_0QVuMyKYEeyyV4KChhYGSQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_0QVuNCKYEeyyV4KChhYGSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0QVuNSKYEeyyV4KChhYGSQ" name="displayInfo" staticOperation="true">
      <modelElement href="../group-project.uml#_sV3xYCKYEeyyV4KChhYGSQ"/>
      <visibility xmi:id="_0QVuNiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuNyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_0QVuOCKYEeyyV4KChhYGSQ" name="info">
        <modelElement href="../group-project.uml#_sV3xYSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_0QVuOSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_0QVuOiKYEeyyV4KChhYGSQ" name="InfoField">
          <modelElement href="../group-project.uml#_r3EVgCKYEeyyV4KChhYGSQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0QVuOyKYEeyyV4KChhYGSQ" name="actionPerformed">
      <modelElement href="../group-project.uml#_sYMFkCKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVuPCKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sYNTsCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <stereotypes xmi:id="_0QVuPSKYEeyyV4KChhYGSQ" name="Annotations">
        <modelElement href="../group-project.uml#_sYN6wCKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVuPiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuPyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_0QVuQCKYEeyyV4KChhYGSQ" name="e">
        <modelElement href="../group-project.uml#_sYMFkSKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_0QVuQSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_0QVuQiKYEeyyV4KChhYGSQ" name="ActionEvent">
          <modelElement href="../group-project.uml#_sVaeYCKYEeyyV4KChhYGSQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0QVuQyKYEeyyV4KChhYGSQ" name="propertyChange">
      <modelElement href="../group-project.uml#_sYPI4CKYEeyyV4KChhYGSQ"/>
      <stereotypes xmi:id="_0QVuRCKYEeyyV4KChhYGSQ" name="LegacyStyledElement">
        <modelElement href="../group-project.uml#_sYPv8CKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <stereotypes xmi:id="_0QVuRSKYEeyyV4KChhYGSQ" name="Annotations">
        <modelElement href="../group-project.uml#_sYQ-ECKYEeyyV4KChhYGSQ"/>
      </stereotypes>
      <visibility xmi:id="_0QVuRiKYEeyyV4KChhYGSQ" label="+"/>
      <cardinality xmi:id="_0QVuRyKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_0QVuSCKYEeyyV4KChhYGSQ" name="evt">
        <modelElement href="../group-project.uml#_sYPI4SKYEeyyV4KChhYGSQ"/>
        <cardinality xmi:id="_0QVuSSKYEeyyV4KChhYGSQ" label="1" max="1" min="1"/>
        <type xmi:id="_0QVuSiKYEeyyV4KChhYGSQ" name="PropertyChangeEvent">
          <modelElement href="../group-project.uml#_sVyR0CKYEeyyV4KChhYGSQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
